{**
 * Archive template
 *
 * Required context:
 * - archive: Archive data (array)
 * - posts: Array of posts (array)
 *}

<section id="archive" class="archive">
    <header class="archive-header">
        <div class="container">
            <h1 class="archive-title">{$archive['title']}</h1>
            
            {if isset($archive['description']) && $archive['description']}
                <div class="archive-description">
                    {$archive['description']|noescape}
                </div>
            {/if}
        </div>
    </header>

    <div class="archive-content">
        <div class="container">
            {if !empty($posts)}
            <div class="posts-grid">
                {foreach $posts as $post}
                    <article class="card card-posts">
                        <a href="{$post['url']}" class="card-link">
                            {if isset($post['thumbnail'])}
                                <figure class="card-thumbnail">
                                    <img src="{$post['thumbnail']['url']}" alt="{$post['thumbnail']['alt']}" class="card-image">
                                </figure>
                            {/if}
                        </a>
                        
                        <header class="card-header">
                            {if isset($post['categories'])}
                                <div class="card-categories">
                                    {foreach $post['categories'] as $category}
                                        <a href="{$category['url']}" class="card-category">{$category['name']}</a>
                                    {/foreach}
                                </div>
                            {/if}
                            
                            <h3 class="card-title">
                                <a href="{$post['url']}">{$post['title']}</a>
                            </h3>
                        </header>
                        
                        <div class="card-content">
                            {if isset($post['excerpt'])}
                                <div class="card-excerpt">
                                    {$post['excerpt']|noescape}
                                </div>
                            {/if}
                        </div>
                        
                        <footer class="card-footer">
                            <div class="card-meta">
                                {if isset($post['date'])}
                                    <time datetime="{$post['date']['formatted']}" class="card-date">
                                        {$post['date']['display']}
                                    </time>
                                {/if}
                            </div>
                            
                            <a href="{$post['url']}" class="card-read-more">
                                Read More <span class="read-more-icon">→</span>
                            </a>
                        </footer>
                    </article>
                {/foreach}
            </div>
                
                {if isset($pagination) && is_array($pagination)}
                    <nav class="pagination">
                        {if isset($pagination['prev_url']) && $pagination['prev_url']}
                            <a href="{$pagination['prev_url']}" class="pagination-link pagination-prev">
                                <span class="pagination-arrow">←</span> Previous
                            </a>
                        {/if}
                        
                        {if isset($pagination['pages']) && is_array($pagination['pages'])}
                            <div class="pagination-numbers">
                                {foreach $pagination['pages'] as $page}
                                    {if isset($page['is_current']) && $page['is_current']}
                                        <span class="pagination-number pagination-current">{$page['number']}</span>
                                    {elseif isset($page['url']) && isset($page['number'])}
                                        <a href="{$page['url']}" class="pagination-number">{$page['number']}</a>
                                    {/if}
                                {/foreach}
                            </div>
                        {/if}
                        
                        {if isset($pagination['next_url']) && $pagination['next_url']}
                            <a href="{$pagination['next_url']}" class="pagination-link pagination-next">
                                Next <span class="pagination-arrow">→</span>
                            </a>
                        {/if}
                    </nav>
                {/if}
            {else}
                <div class="no-posts">
                    <p>No posts found.</p>
                </div>
            {/if}
        </div>
    </div>
</section> 