package templpreview

import (
	uiutils "github.com/ui8kit/ui/utils"
	"github.com/ui8kit/ui/ui/badge"
	"github.com/ui8kit/ui/ui/block"
	"github.com/ui8kit/ui/ui/box"
	"github.com/ui8kit/ui/ui/button"
	"github.com/ui8kit/ui/ui/card"
	"github.com/ui8kit/ui/ui/container"
	"github.com/ui8kit/ui/ui/grid"
	"github.com/ui8kit/ui/ui/group"
	"github.com/ui8kit/ui/ui/link"
	"github.com/ui8kit/ui/ui/stack"
	"github.com/ui8kit/ui/ui/text"
	"github.com/ui8kit/ui/ui/title"
)

type WelcomeProps struct {
	Runtime string
}

templ Welcome(props WelcomeProps) {
	@block.Block(block.BlockProps{Tag: "main", Class: "min-h-screen bg-muted/30 text-foreground"}) {
		@container.Container(container.ContainerProps{Class: "mx-auto max-w-4xl px-4 py-16"}) {
			@stack.Stack(stack.StackProps{Class: "gap-8"}) {
				@stack.Stack(stack.StackProps{Class: "items-center gap-4 text-center"}) {
					@badge.Badge(badge.BadgeProps{Variant: "outline", Class: "text-xs uppercase tracking-wide"}) {
						{ props.Runtime }
					}
					@title.Title(title.TitleProps{As: uiutils.H1, Class: "text-3xl font-bold tracking-tight"}) {
						UI8Kit Codegen
					}
					@text.Text(text.TextProps{Class: "max-w-2xl text-muted-foreground"}) {
						One typed render contract — four generated runtimes with identical DOM, design, and ARIA.
					}
				}
				@card.Card(card.CardProps{Variant: "default"}) {
					@card.CardHeader(card.CardHeaderProps{}) {
						@card.CardTitle(card.CardTitleProps{}) {
							Generated primitives
						}
					}
					@card.CardContent(card.CardContentProps{}) {
						@stack.Stack(stack.StackProps{Class: "gap-4"}) {
							@group.Group(group.GroupProps{Class: "flex-wrap gap-2"}) {
								@button.Button(button.ButtonProps{Variant: "default", Size: "sm"}) {
									Default
								}
								@button.Button(button.ButtonProps{Variant: "secondary", Size: "sm"}) {
									Secondary
								}
								@button.Button(button.ButtonProps{Variant: "outline", Size: "sm"}) {
									Outline
								}
								@button.Button(button.ButtonProps{Variant: "ghost", Size: "sm"}) {
									Ghost
								}
								@button.Button(button.ButtonProps{Variant: "destructive", Size: "sm"}) {
									Destructive
								}
							}
							@group.Group(group.GroupProps{Class: "flex-wrap gap-2"}) {
								@badge.Badge(badge.BadgeProps{Variant: "default"}) {
									Badge
								}
								@badge.Badge(badge.BadgeProps{Variant: "secondary"}) {
									Secondary
								}
								@badge.Badge(badge.BadgeProps{Variant: "outline"}) {
									Outline
								}
							}
						}
					}
				}
				@grid.Grid(grid.GridProps{Cols: "1-3", Class: "gap-4"}) {
					@card.Card(card.CardProps{Variant: "muted"}) {
						@card.CardHeader(card.CardHeaderProps{}) {
							@card.CardTitle(card.CardTitleProps{}) {
								Spec-driven
							}
						}
						@card.CardContent(card.CardContentProps{}) {
							@text.Text(text.TextProps{Class: "text-sm text-muted-foreground"}) {
								Brick definitions in a tiny expression IR — no hand-written drift across stacks.
							}
						}
					}
					@card.Card(card.CardProps{Variant: "muted"}) {
						@card.CardHeader(card.CardHeaderProps{}) {
							@card.CardTitle(card.CardTitleProps{}) {
								Four runtimes
							}
						}
						@card.CardContent(card.CardContentProps{}) {
							@text.Text(text.TextProps{Class: "text-sm text-muted-foreground"}) {
								Go Templ, React 19, Svelte 5, and Vue 3 emitted from the same source.
							}
						}
					}
					@card.Card(card.CardProps{Variant: "muted"}) {
						@card.CardHeader(card.CardHeaderProps{}) {
							@card.CardTitle(card.CardTitleProps{}) {
								DOM parity
							}
						}
						@card.CardContent(card.CardContentProps{}) {
							@text.Text(text.TextProps{Class: "text-sm text-muted-foreground"}) {
								The canonical renderer is the executable specification, verified by tests.
							}
						}
					}
				}
				@box.Box(box.BoxProps{Class: "rounded-lg border border-border bg-card p-4"}) {
					@stack.Stack(stack.StackProps{Class: "gap-3"}) {
						@text.Text(text.TextProps{Class: "text-sm font-medium"}) {
							Preview other runtimes
						}
						@group.Group(group.GroupProps{Class: "flex-wrap gap-3"}) {
							@link.Link(link.LinkProps{Href: "http://127.0.0.1:8080", Variant: "default"}) {
								Go Templ
							}
							@link.Link(link.LinkProps{Href: "http://127.0.0.1:5173", Variant: "default"}) {
								React 19
							}
							@link.Link(link.LinkProps{Href: "http://127.0.0.1:5174", Variant: "default"}) {
								Svelte 5
							}
							@link.Link(link.LinkProps{Href: "http://127.0.0.1:5175", Variant: "default"}) {
								Vue 3
							}
						}
					}
				}
				@text.Text(text.TextProps{Class: "text-center text-sm text-muted-foreground"}) {
					Same shadcn tokens · generated ui/ primitives · @ui8kit/codegen
				}
			}
		}
	}
}
