{**
 * Component Template
 *
 * Required context:
 * - site: Component parameter
 * - page: Component parameter
 * - posts: Component parameter
 * - menu: Component parameter
 *}

{* Start of component Navbar *}
{include 'navbar.latte', site: $site, menu: $menu}
{* End of component Navbar *}

<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1 class="hero-title">{$site['title']}</h1>
            <p class="hero-description">{$site['description']}</p>
            
            <div class="hero-actions">
                <a href="#featured" class="button button-primary button-rounded">Explore</a>
                <a href="#about" class="button button-secondary button-rounded">Learn More</a>
            </div>
        </div>
    </div>
</section>

<section className="hero">
  <div className="container">
    <div className="hero-content">
      {if $page['title']}
        <h1 className="hero-title">
          {$page['title']}
        </h1>
      {/if}
      <div className="hero-actions">
        <a href="#featured" className="button button-primary button-rounded">
          Explore
        </a>
        <a href="#about" className="button button-secondary button-rounded">
          Learn More
        </a>
      </div>
    </div>
  </div>
</section>
{if $page}
  <section id="about" className="about-section">
    <div className="container">
      <div className="about-content">
        {$page['content']}
      </div>
    </div>
  </section>
{/if}
{if isset($posts)}
  <section id="featured" className="featured-posts">
    <div className="container">
      <header className="section-header">
        <h2 className="section-title">
          Featured
        </h2>
        <p className="section-description">
          Discover our latest articles and updates
        </p>
      </header>
      <div className="featured-grid">
        {foreach $posts as $post}
          <article key="{$post['id']}" className="card card-featured">
            <a href="{$post['url']}" className="card-link">
              {if $post['thumbnail']}
                <figure className="card-thumbnail">
                  <img src="{$post['thumbnail']['url']}" alt="{$post['thumbnail']['alt']}" className="card-image"></img>
                </figure>
              {/if}
            </a>
            <header className="card-header">
              {if $post['categories']}
                <div className="card-categories">
                  {foreach $post['categories'] as $category}
                    <a key="{$category['id']}" href="{$category['url']}" className="card-category">
                      {$category['name']}
                    </a>
                  {/foreach}
                </div>
              {/if}
              <h3 className="card-title">
                <a href="{$post['url']}">
                  {$post['title']}
                </a>
              </h3>
            </header>
            <div className="card-content">
              {if $post['excerpt']}
                <div className="card-excerpt">
                  {$post['excerpt']}
                </div>
              {/if}
            </div>
            <footer className="card-footer">
              <div className="card-meta">
                {if $post['date']}
                  <time dateTime="{$post['date']['formatted']}" className="card-date">
                    {$post['date']['display']}
                  </time>
                {/if}
              </div>
              <a href="{$post['url']}" className="card-read-more">
                Read More
                <span className="read-more-icon">
                  →
                </span>
              </a>
            </footer>
          </article>
        {/foreach}
      </div>
      <div className="featured-action">
        <a href="/blog" className="button button-primary button-rounded">
          View All Posts
        </a>
      </div>
    </div>
  </section>
{/if}