{**
 * Component Template
 *
 * Required context:
 * - site: Component parameter
 * - menu: Component parameter
 *}

<header className="site-header">
  <div className="container">
    <div className="header-content flex items-center justify-between">
      <a href="{$site['url']}" className="site-logo">
        {$site['title']}
      </a>
      {if isset($menu)}
        <nav className="site-nav">
          <ul className="nav-menu">
            {foreach $menu['primary']['items'] as $item}
              <li key="{$item['id']}" className="nav-item">
                <a href="{$item['url']}" className="nav-link">
                  {$item['title']}
                </a>
              </li>
            {/foreach}
          </ul>
        </nav>
      {/if}
    </div>
  </div>
</header>